MONGODB_URI=mongodb+srv://krishnabhavsar7425:eBA5biHAyI1LjHmJ@cluster0.xtfkvdx.mongodb.net/Talk-Now?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=talk_now_secret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvq1mpsfj
CLOUDINARY_API_KEY=671543976878522
CLOUDINARY_API_SECRET=lwbFETBe-BvVUH3JzmkcO1b54O4
